{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EXPO_PUBLIC_APP_VERSION": "dev"
      }
    },
    "internal": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.55.71",
        "EXPO_PUBLIC_APP_VERSION": "internal"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.skillstreak.xyz",
        "EXPO_PUBLIC_APP_VERSION": "preview"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.skillstreak.xyz",
        "EXPO_PUBLIC_APP_VERSION": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "VMD23MJDNG",
        "ascAppId": "6802106856",
        "appName": "SkillStreak",
        "sku": "skillstreak-ios-01"
      },
      "android": {
        "serviceAccountKeyPath": "../secrets/play-service-account.json",
        "track": "internal"
      }
    }
  }
}
